<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="drumbeat.css">
        <title> Drumbeat </title>
    </head>

    <body>
        <header class="cabecera half-width float-left ">
            <img src="img/drumbeat_logo.png">
        </header>

        <nav class="menu-principal half-width float-right m-right-10">

            <div class="menu-principal-login display-flex">
                <div class="option-login"><a href="">log in</a></div>
                <div class="option-login"><a href="">sign in</a></div>
            </div>

            <div class="menu-principal-options full-width display-flex">
                <div class="option-principal"><a href="">about</a></div>
                <div class="option-principal"><a href="">projects</a></div>
                <div class="option-principal"><a href="">people</a></div>
                <div class="option-principal"><a href="">festival</a></div>
                <div class="option-principal"><a href="">donate</a></div>
            </div>

        </nav>
        
        <div class="subtitulo-principal full-width float-left">
           Dru,beat asdjk asdjkfds asdjkl
        </div>

        <div class="navegacion-secundaria m-right-10 half-width float-left">
            <div class="menu-principal-options display-flex">
                <div class="option-principal"><a href="">Festival</a></div>
                <div class="option-principal"><a href="">Program</a></div>
                <div class="option-principal"><a href="">Participants</a></div>
                <div class="option-principal"><a href="">Registration</a></div>
                <div class="option-principal"><a href="">Logistics</a></div>
                <div class="option-principal"><a href="">Get Involved</a></div>
                <div class="option-principal"><a href="">Wiki</a></div>
            </div>
        </div>

        <div class="seleccionar-idioma half-width float-right">
            Dru,beat asdjk asdjkfds asdjkl
        </div>

        <!--div class="content-wrapper">
            <section class="section-wrapper" >

                <article class="article-wrapper">
                    
                    <div class="titulo-articulo">
                        <img src="images/pin.png">
                        <h2 class="article-header">I'm a great traveller</h2>
                    </div>
                    
                    <div class="article-text">
                        <div class="article-title">Lorem Ipsum</div>
                        <p class="article-text">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam 
                            erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation 
                            ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure 
                            dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla 
                            facilisis at vero eros et accumsan et iusto odio dignissim qui blandit 
                            praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.

                            <br><br>

                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam 
                            erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation 
                            ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure 
                            dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla 
                            facilisis at vero eros et accumsan et iusto odio dignissim qui blandit 
                            praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.

                            <br><br>

                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam 
                            erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation 
                            ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure 
                            dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla 
                            facilisis at vero eros et accumsan et iusto odio dignissim qui blandit 
                            praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                        </p>
                        
                    </div>
                </article>
            </section>

            <aside class="aside-wrapper">
                <div class="aside-spacing">
                    <h2 class="tp-upper-case">About the author</h2>

                    <img class="zozor-arrow" src="images/arrow.png">

                    <img class="zozor-avatar" src="images/zozor.png">

                    <p>
                        Let me introduce myself: My names's Zozor. I was born on 23 November 2005.
                        <br><br>
                        A bit meager, is it not? This is why ? I've now decided to ler my readers my biography to let my readers 
                        know who i really am.

                    </p>
                    <div class="aside-rss">
                        <img src="images/facebook.png">
                        <img src="images/twitter.png">
                        <img src="images/vimeo.png">
                        <img src="images/flickr.png">
                        <img src="images/rss.png">
                    </div>
                </div>
            </aside>

        </div-->
    </body>

    <!--footer class="footer-wrapper">
        <div class="footer-spacing">
            <h3>MY LAST TWEET</h3>

            <p>Hee-hawl</p>

            <p>12/05 23:12</p>

        </div>
        <div class="footer-spacing">
            <h3>MY PICTURES</h3>

            <div class="footer-imgs">
                <img src="images/pic1.jpg">
                <img src="images/pic2.jpg">
                <img src="images/pic3.jpg">
                <img src="images/pic4.jpg">
            </div>

        </div>
        <div class="footer-spacing">
            <h3>MY FRIENDS</h3>

            <div class="footer-enum">

                <ul>
                    <li>Puppy rabbit</li>
                    <li>Mr Baobaab</li>
                    <li>Kawwai</li>
                    <li>PencevLou</li>
                </ul>

                <ul>
                    <li>ji</li>
                    <li>Super Cuucumber</li>
                    <li>Prince</li>
                    <li>MrFan</li>
                </ul>
            </div>
        </div>
    </footer-->
</html>